<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Playwrite+US+Modern:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="portfolio.js"></script>
</head>

<body id="about-body">
    <div class="container-fluid">
        <div>
            <header class="mb-4 mt-3">
                <div class="text-center">
                    <div class="row">
                        <div class="col-9 d-flex">
                            <img src="images/lt-logo-monogram-with-emblem-style-isolated-on-black-background-free-vector.jpg"
                                alt="" class="justify-content-center rounded-circle">
                            <h1 class="playwrite-us-modern">don Maleesha</h1>
                        </div>
                        <div class="col-3">
                            <nav class="nav navbar justify-content-center">
                                <ul class="list-inline align-items-end text-center">
                                    <li class="list-inline-item nav-item"><a href="index.html" target="_top">Home</a>
                                    </li>
                                    <li class="list-inline-item nav-item"><a href="about.html">About</a></li>
                                    <li class="list-inline-item nav-item"><a href="portfolio.html">Portfolio</a></li>
                                    <li class="list-inline-item nav-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div>
            <div class="row">
                <div class="col-6">
                    <section class="about-section mt-3 rounded-2">
                        <div>
                            <p class="text-center h3 mt-2">Who am I? 🤔</p>
                        </div>
                        <div>
                            <p>Hello, my name is Lochana Maleesha Thilakarathne. I am a 23-year-old from Kandy,
                                currently pursuing a Bachelor of Science in Information Systems at the University of
                                Colombo School of Computing. My academic journey is fueled by a passion for technology
                                and innovation, and I am dedicated to advancing my knowledge and skills in the field of
                                information systems.</p>
                        </div>
                    </section>
                </div>
                <div class="col-6">
                    <section class="about-section mt-5 rounded-2">
                        <div>
                            <p class="text-center h3 mt-2">What are my learnings? 🎓</p>
                        </div>
                        <div>
                            <p>My studies encompass a comprehensive curriculum that includes areas such as database
                                management, software development, systems analysis and design, and network security. I
                                am deeply engaged in understanding how information systems can optimize business
                                processes, enhance data-driven decision-making, and drive technological innovation
                                across various sectors. My academic journey is not only about acquiring theoretical
                                knowledge but also about applying practical skills through projects, internships, and
                                research initiatives to prepare for a dynamic career in the tech industry.</p>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <section class="about-section mt-3 rounded-2">
                        <div>
                            <p class="text-center h3 mt-2">What are my expectations?🚀</p>
                        </div>
                        <div>
                            <p> I aim to develop advanced technical skills and gain practical experience through
                                internships and projects, preparing myself for a successful career in the tech industry.
                                I look forward to building a strong professional network and staying updated with
                                industry trends to remain adaptable and contribute effectively to organizational
                                innovation and growth.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div>
            <footer class="position-absolute bottom-0 end-0 align-items-center mb-1">
                <div class="row">
                    <div class="col">
                        <a href="https://www.linkedin.com/in/lochana-thilakarathne-097277269/"
                            class="text-decoration-none me-2"><i class="fab fa-linkedin fa-1x"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100088669490811"
                            class="text-decoration-none me-2"><i class="fab fa-facebook fa-1x"></i></a>
                        <a href="https://www.instagram.com/lochana_thilakarathne/" class="text-decoration-none me-2"><i
                                class="fab fa-instagram fa-1x"></i></a>
                        <a href="https://x.com/Thi87089Lochana" class="text-decoration-none me-2"><i
                                class="fab fa-twitter fa-1x"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-center">&copy; 2024 Lochana Thilakarathne. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>